<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Document</title>
<!--
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
-->
<style>
   p {
     text-align: center;
     font-size: 60px;
     margin-top: 0px;
   }


  body {background-color:#2d2d2d;}

  
   #triggerDate {
    font: small-caps lighter 13px/150% "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    text-align:center;
    width: 100%;
    margin: 40px auto;
    color:#fff;
    border-left: 3px solid #4ced1f;
    padding: 0px;
  }  
   #triggerTime {
    font: small-caps lighter 23px/150% "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    text-align:center;
    width: 100%;
    margin: 40px auto;
    color:#fff;
    border-left: 3px solid #99a127;
    padding: 0px;
  }  
  #Canvas  {
    font: small-caps lighter 43px/150% "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    text-align:center;
    width: 100%;
    margin: 40px auto;
    color:#fff;
    border-left: 3px solid #ed1f1f;
    padding: 0px;
  }   
   </style>
   
  
  
  
  </head>
<body>


<script>
const queryString = window.location.search;
console.log(queryString);
// ?product=shirt&color=blue&newuser&size=m
const urlParams = new URLSearchParams(queryString);

const morningParam = urlParams.get("morningParam")
console.log('morningParam' + morningParam);
// shirt

const afternoonParam = urlParams.get("afternoonParam")
console.log('afternoonParam' + afternoonParam);
// blue


// Declare constants 
const ksc_URL = "https://kscgolf2.noq.com.hk/?noq_c=kscgolf&noq_r=https%3A%2F%2Fbooking.kscgolf.org.hk%2FwaitingRoom%3F";
//7 numbers specify [year], [month], [day], [hour], [minute], [second], and [millisecond] (in that order)
const today = new Date();
const morningSession = new Date(today.getFullYear(),today.getMonth(),today.getDate(),9,30,0,0);
const afternoonSession = new Date(today.getFullYear(),today.getMonth(),today.getDate(),17,0,0,0);
const midnight = new Date(today.getFullYear(),today.getMonth(),today.getDate(),23,59,59,999);
// set number of seconds before launch


var offsetMilliSecondsValue = "0" ;
var afternoon_offsetMilliSecondsValue = "0" ;

if (morningParam !== ""){
   offsetMilliSecondsValue = morningParam; // Morning from Param 
}else{
   offsetMilliSecondsValue = 1250; // Morning default
}

if (afternoonParam !== ""){
   afternoon_offsetMilliSecondsValue = afternoonParam; // afternoon from Param
}
else{
   afternoon_offsetMilliSecondsValue = 775; // afternoon default
}


  // Get today's date and time 
  var now = new Date();
  var setHour = 0;
  var setMinute =0;
  var myInputTime = new Date();

  if (now.getTime() > morningSession.getTime() && now.getTime() <= afternoonSession.getTime() )    {
    myInputTime = afternoonSession - afternoon_offsetMilliSecondsValue;
    //console.log("myInputTime is : " + myInputTime);
  }
  else if (now.getTime() > afternoonSession && now.getTime() <= midnight) 
      {
      myInputTime = morningSession - offsetMilliSecondsValue + (1000 * 60 * 60 * 24);      
      console.log(myInputTime);
      //alert("midnight");
      }
  else  {myInputTime = morningSession - offsetMilliSecondsValue;}
  
 

// Set the date we're counting down to
//var countDownDate = new Date(myInputTime).getTime()
  var countDownDate = myInputTime;
// Find the subtractMilliSecondsValue between now and the count down date
  var subtractMilliSecondsValue = countDownDate - now.getTime();
  
   function timeToOpen() {
    window.open(ksc_URL, "_self");
      //alert(myInputTime);
   }
   
   setTimeout(timeToOpen, subtractMilliSecondsValue);


// Update the count down every 1/2 second
var x = setInterval(function() {

   // Get today's date and time
   var nowUpdated = new Date().getTime();
    
    // Find the subtractMilliSecondsValue between now and the count down date
    var distance = countDownDate - nowUpdated;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  var milliseconds = distance % 1000;
    
  // Output the result in an element with id="Canvas"
  document.getElementById("Canvas").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s " ;
  //+ milliseconds +"ms"
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("Canvas").innerHTML = "EXPIRED";
  }
}, 500);
</script>




<p id="triggerDate"></p>

<script>
   var displayTarget = new Date(myInputTime);
    console.log("displayTarget is : " + myInputTime);
  document.getElementById("triggerDate").innerHTML = displayTarget.toDateString() ;
 </script>
<p id="triggerTime"></p>
<script>
  var displayTarget = new Date(myInputTime);
   console.log("displayTarget is : " + myInputTime);
 document.getElementById("triggerTime").innerHTML = displayTarget.toLocaleTimeString() + " (" + displayTarget.getMilliseconds() + "mi)";
</script>


<p id="Canvas"></p>



<a target="_blank" href="https://www.tutorialspoint.com/how-do-i-trigger-a-function-when-the-time-reaches-a-specific-time-in-javascript">Reference for time</a>
</body>
</html>